/********************** FONTS **********************/
@font-face {
    font-family: 'Eurostyle';
    src: url('../fonts/Eurostile-Regular.ttf');
}
/********************** VARIABLES **********************/
@grey-color: #313f4c;
@blue-color: #1ca9f9;
@white-color: #ffffff;

@euro-font: 'Eurostyle';
/********************** GENERAL RESET **********************/
html, body {
    background: @grey-color;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    transition: all 0.2s ease-out;
}
/********************** MAIN STYLE **********************/
.container {
    .header {
        margin: 10px;
        h1 {
            font-size: 45px;
            color: @blue-color;
            margin-bottom: 10px;
        }
        p {
            font-size: 30px;
            color: @white-color;
            font-family: @euro-font;
            letter-spacing: 2px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        a {
            background: @blue-color;
            color: @white-color;
            font-family: @euro-font;
            padding: 12px 18px;
            font-size: 20px;
            position: relative;
            z-index: 2;
        }
        a:hover {
            background-color: darken(@blue-color, 20%);
        }
    }
    img {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    #snow {
        background-image: url(../../img/snow.png);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: snow 13s linear infinite;
    }

    @keyframes snow {
        0% {
            background-position: 0px 0px;
        }
        50% {
            background-position: 500px 500px;
        }
        100% {
            background-position: 500px 1000px;
        }
    }
}